{
  "manifest_version": 3,
  "name": "ThreatSight",
  "version": "0.1.0",
  "description": "Private, explainable phishing risk analysis for the current webpage.",
  "permissions": [
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["engine.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "ThreatSight",
    "default_popup": "popup.html"
  }
}
